@media (max-width: 1024px) {
    .explore .section- headi ng h3:after {
        width: 65%;
    }
}

@media screen and (min-width: 992px) {
    .members-card-img {
        width: 100%;
        height: 100%;
        max-width: 465px;
        object-fit: cover;
        object-position: 0 0;
        float: right;
        position: relative;
        background: url(http://cibn-app.boughview.com/assets/media/member.jpg) no-repeat center center/cover;
        z-index: 9;
    }
    /* members */
    .members-card {
        flex-direction: row;
        justify-content: flex-start;
    }
    .members-card-thumb {
        height: 400px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 0;
    }
    .members-card-img {
        width: 100%;
        height: 100%;
        max-width: 465px;
        object-fit: cover;
        object-position: 0 0;
        float: right;
        position: relative;
        background: url('http://cibn-app.boughview.com/assets/media/member.jpg') no-repeat center center/cover;
        z-index: 9;
    }
    .members-card.small-card .members-card-summary {
        width: 700px;
        min-height: 300px;
        padding: 30px 50px 40px;
        margin: 47px 0;
    }
    .members-card-summary {
        width: 600px;
        min-height: 395px;
        background: #F7F7F8;
        position: relative;
        margin: 40px 0;
        padding: 40px;
    }
    .members-card-summary:hover {
        box-shadow: 0 10px 10px rgba(200, 147, 59, 0.3);
    }
    .events-card {
        flex-direction: row;
        justify-content: flex-end;
    }
    .events-heading {
        position: absolute;
        font-size: 2rem;
    }
    .events .slick-list {
        max-width: 600px;
    }
    .events-card-thumb {
        height: 400px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 0;
    }
    .events-card-img {
        position: relative;
        width: 100%;
        height: 100%;
        max-width: 600px;
        height: 440px;
        object-fit: cover;
        object-position: 0 0;
        background: url('../media/events.jpg') no-repeat center center/cover;
        z-index: 9;
    }
    .events:nth-child(odd) .events-card {
        justify-content: flex-start;
    }
    .events:nth-child(odd) .slick-list {
        float: right;
    }
    .events:nth-child(odd) .slick-prev {
        right: 80px;
        left: auto;
    }
    .events:nth-child(odd) .slick-next {
        right: 30px;
        left: auto;
    }
    .events-card.small-card .events-card-summary {
        width: 560px;
        min-height: 300px;
        padding: 30px 50px 40px;
        margin: 47px 0;
        top: 20px;
    }
    .events-card-summary {
        width: 600px;
        min-height: 395px;
        background: #F7F7F8;
        position: relative;
        margin: 40px 0;
        padding: 40px;
    }
    .events-card-summary:hover {
        box-shadow: 0 10px 10px rgba(200, 147, 59, 0.3);
    }
}

@media screen and (min-width:800px) and (max-width: 991px) {
    .section-padding {
        padding: 60px 0;
    }
    .header .navbar-bra nd {
        position: relative;
        top: 0;
    }
    .header .navbar-toggler {
        background: transparent;
        border: none;
        padding-right: 0;
    }
    .header .navbar .na v bar-nav {
        background: var(--ligh t -color);
        border-radius: 5px;
        padding: 10px 0 px;
    }
    .header .navbar-collapse {
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        padding: 12px 15px 100vh;
        background: var(--light-colo r);
    }
    .header .navbar-collapse.colla p sing {
        height: auto;
        -webkit-transition: left 0.3s ease;
        -o-transition: left 0.3s eas e;
        -moz-transition: left 0 .3s ease;
        transition: left 0.3s ease;
        left: -100%;
    }
    .header .navbar-collapse.show {
        left: 0;
        -webkit-transition: left 0.3s ease-in;
        -o-transition: left 0.3s ease-in;
        -moz-transition: left 0.3s ease-in;
        transition: left 0.3s ease-in;
    }
    .header .mobile-brand {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid var(--grey-color);
        padding: 0 15px 15px;
        margin-left: -15px;
        margin-right: -15px;
    }
    .header .navbar .navbar-nav .nav-item {
        border-bottom: 1px solid var(--grey-color);
        padding: 7px 0px;
    }
    .header .navbar .navbar-nav .nav-item .nav-link {
        color: var(--dark-color);
    }
    .showcase .showcase-content h1 {
        font-size: 2rem;
    }
    .showcase .col-lg-4 {
        position: absolute;
        top: 50%;
        transform: translateX(-50px);
    }
    .products .flex-column {
        flex-direction: row !important;
    }
    .products .nav-pills .nav-link {
        width: 50%;
    }
    .products .nav-pills .nav-link:nth-child(1),
    .products .nav-pills .nav-link:nth-child(3) {
        width: 49%;
        margin-right: 1%;
    }
    .products .nav-pills .nav-link:last-child {
        width: 100%;
    }
    .partners .slick-prev {
        left: 5px;
    }
    .partners .slick-next {
        right: 5px;
    }
    .explore .section-heading h3:after {
        display: none;
    }
    .explore .slick-prev,
    .explore .slick-next {
        position: absolute;
        top: -13%;
    }
    .explore .slick-prev {
        right: 60px;
    }
    .explore .slick-next {
        right: 10px;
    }
}

@media (max-width: 768px) {
    .section-padding {
        padding: 70px 0;
    }
    .explore {
        position: relative;
        margin-top: -60px;
    }
    .explore .explore-content {
        margin-bottom: 10px;
        color: var(--light-color);
        border-radius: 3px 3px 0 0;
    }
    .about-us .about-item,
    .about-us .about-img {
        width: 270px;
        height: 300px;
        margin-left: 0;
        margin-right: 0;
    }
    .about-us .about-us-card {
        padding: 30px;
    }
    .products .nav-pills .nav-link .title {
        text-align: center;
    }
    .products .nav-pills .nav-link .title~span {
        display: none;
    }
    .control-prev {
        transform: translateX(-50px);
    }
    .control-prev,
    .control-next {
        width: 38px;
        height: 38px;
        line-height: 38px;
    }
    .partners .owl-prev,
    .partners .owl-next {
        display: none;
    }
    .contact-us .col-frame {
        margin: 0;
        padding: 0;
        position: relative;
    }
    .contact-us .contact-map {
        height: 300px;
    }
    .footer .section-padding {
        padding: 50px 0 20px 0;
    }
    .footer .footer-brand,
    .footer .footer-widget {
        margin-bottom: 30px;
    }
}

@media (max-width: 575px) {
    .showcase .showcase-content h1 {
        font-size: 42px;
        line-height: 44px;
    }
    .about-us .about-us-content .btn {
        margin-bottom: 4rem;
    }
    .about-us .about-items {
        justify-content: center;
        transform: 0;
    }
    .about-us .about-us-img {
        width: 100%;
    }
    .page-intro {
        margin-top: 70px;
    }
    .page-info {
        margin-bottom: 40px;
    }
    .product .product-content {
        padding-top: 30px;
    }
    .product .product-num {
        display: none !important;
    }
    .our-services .card:nth-child(even) .card-body .section-heading {
        text-align: left;
    }
    .partners {
        padding-top: 0;
    }
    .partners .slick-prev {
        left: 5px;
    }
    .partners .slick-next {
        right: 5px;
    }
    .explore .section-heading h3:after {
        display: none;
    }
    .explore-content:hover {
        transform: none;
    }
}